
/** most of this stuff can probably go **/
.container {
  margin-left:auto;
  margin-right:auto;
  max-width:1200px;
}

header,
main,
main aside,
main section,
footer {
  padding-left:12.36px;
  padding-right:12.36px;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  word-wrap:break-word;
  _display:inline;
  _overflow:hidden;
  _overflow-y:visible;
}

header,
main,
footer {
  *position:relative;
  *zoom:1;
}

header:before,
header:after,
main:before,
main:after,
footer:before,
footer:after {
  content:"";
  display:table;
}

header:after,
main:after,
footer:after {
  clear:both;
}

@media all and (min-width:480px) {
  main {
    padding-top:96.98px;
    position:relative;
  }
  header nav {
    height:64.72px;
    width:100%;
    border-bottom:solid 7.64px;
    position:absolute;
    top:0;
  }
}

@media all and (min-width:480px) and (max-width:959px) {
  .sidebar-first #content {
    float:left;
    width:66.667%;
    margin-left:33.333%;
    margin-right:-100%;
  }
  .sidebar-first .region-sidebar-first {
    float:left;
    width:33.333%;
    margin-left:0%;
    margin-right:-33.333%;
  }
  .sidebar-second #content {
    float:left;
    width:66.667%;
    margin-left:0%;
    margin-right:-66.667%;
  }
  .sidebar-second .region-sidebar-second {
    float:left;
    width:33.333%;
    margin-left:66.667%;
    margin-right:-100%;
  }
  .two-sidebars #content {
    float:left;
    width:66.667%;
    margin-left:33.333%;
    margin-right:-100%;
  }
  .two-sidebars .region-sidebar-first {
    float:left;
    width:33.333%;
    margin-left:0%;
    margin-right:-33.333%;
  }
  .two-sidebars .region-sidebar-second {
    float:left;
    width:100%;
    margin-left:0%;
    margin-right:-100%;
    *position:relative;
    *zoom:1;
    padding-left:0;
    padding-right:0;
    clear:left;
  }
  .two-sidebars .region-sidebar-second:before,
  .two-sidebars .region-sidebar-second:after {
    content:"";
    display:table;
  }
  .two-sidebars .region-sidebar-second:after {
    clear:both;
  }
  .two-sidebars .region-sidebar-second .block {
    padding-left:12.36px;
    padding-right:12.36px;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    word-wrap:break-word;
    _display:inline;
    _overflow:hidden;
    _overflow-y:visible;
  }
  .two-sidebars .region-sidebar-second .block:nth-child(3n+1) {
    float:left;
    width:33.333%;
    margin-left:0%;
    margin-right:-33.333%;
    clear:left;
  }
  .two-sidebars .region-sidebar-second .block:nth-child(3n+2) {
    float:left;
    width:33.333%;
    margin-left:33.333%;
    margin-right:-66.667%;
  }
  .two-sidebars .region-sidebar-second .block:nth-child(3n) {
    float:left;
    width:33.333%;
    margin-left:66.667%;
    margin-right:-100%;
  }
}

@media all and (min-width:960px) {
  .sidebar-first #content {
    float:left;
    width:80%;
    margin-left:20%;
    margin-right:-100%;
  }
  .sidebar-first .region-sidebar-first {
    float:left;
    width:20%;
    margin-left:0%;
    margin-right:-20%;
  }
  .sidebar-second #content {
    float:left;
    width:80%;
    margin-left:0%;
    margin-right:-80%;
  }
  .sidebar-second .region-sidebar-second {
    float:left;
    width:20%;
    margin-left:80%;
    margin-right:-100%;
  }
  .two-sidebars #content {
    float:left;
    width:60%;
    margin-left:20%;
    margin-right:-80%;
  }
  .two-sidebars .region-sidebar-first {
    float:left;
    width:20%;
    margin-left:0%;
    margin-right:-20%;
  }
  .two-sidebars .region-sidebar-second {
    float:left;
    width:20%;
    margin-left:80%;
    margin-right:-100%;
  }
}

ul.primary,
ul.secondary {
  overflow:hidden;
  *zoom:1;
  border-bottom:1px solid #bbbbbb;
  list-style:none;
  margin:1em 0 1.5em;
  padding:0 2px;
  white-space:nowrap;
}

ul.primary li,
ul.secondary li {
  float:left;
  margin:0.5em 3px 0;
}

ul.primary a,
ul.secondary a {
  border:1px solid #e9e9e9;
  border-right:0;
  border-bottom:0;
  display:block;
  line-height:1.5em;
  text-decoration:none;
}

ul.primary li {
  -moz-border-radius-topleft:4px;
  -webkit-border-top-left-radius:4px;
  -ms-border-top-left-radius:4px;
  -o-border-top-left-radius:4px;
  border-top-left-radius:4px;
  -moz-border-radius-topright:4px;
  -webkit-border-top-right-radius:4px;
  -ms-border-top-right-radius:4px;
  -o-border-top-right-radius:4px;
  border-top-right-radius:4px;
  text-shadow:white 1px 1px 0;
  border:1px solid #bbbbbb;
  border-bottom:0;
  margin:0.5em 0 0 3px;
}

ul.primary li.active {
  border-bottom:1px solid white;
  margin-bottom:-1px;
}

ul.primary a:link,
ul.primary a:visited {
  -moz-border-radius-topleft:4px;
  -webkit-border-top-left-radius:4px;
  -ms-border-top-left-radius:4px;
  -o-border-top-left-radius:4px;
  border-top-left-radius:4px;
  -moz-border-radius-topright:4px;
  -webkit-border-top-right-radius:4px;
  -ms-border-top-right-radius:4px;
  -o-border-top-right-radius:4px;
  border-top-right-radius:4px;
  -webkit-transition:background-color 0.3s;
  -moz-transition:background-color 0.3s;
  -ms-transition:background-color 0.3s;
  -o-transition:background-color 0.3s;
  transition:background-color 0.3s;
  color:#333;
  background-color:#dedede;
  letter-spacing:1px;
  padding:0 1em;
  text-align:center;
}

ul.primary a:hover,
ul.primary a:focus {
  background-color:#e9e9e9;
  border-color:#f2f2f2;
}

ul.primary a.active {
  background-color:transparent;
  *zoom:1;
  filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FFE9E9E9',endColorstr='#00E9E9E9');
  background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#e9e9e9),color-stop(100%,rgba(233,233,233,0)));
  background-image:-webkit-linear-gradient(#e9e9e9,rgba(233,233,233,0));
  background-image:-moz-linear-gradient(#e9e9e9,rgba(233,233,233,0));
  background-image:-o-linear-gradient(#e9e9e9,rgba(233,233,233,0));
  background-image:-ms-linear-gradient(#e9e9e9,rgba(233,233,233,0));
  background-image:linear-gradient(#e9e9e9,rgba(233,233,233,0));
  border-color:#fff;
}

ul.secondary {
  font-size:.9em;
  margin-top:-1.5em;
  padding-bottom:.5em;
}

ul.secondary a:link,
ul.secondary a:visited {
  -webkit-border-radius:0.75em;
  -moz-border-radius:0.75em;
  -ms-border-radius:0.75em;
  -o-border-radius:0.75em;
  border-radius:0.75em;
  -webkit-transition:background-color 0.3s;
  -moz-transition:background-color 0.3s;
  -ms-transition:background-color 0.3s;
  -o-transition:background-color 0.3s;
  transition:background-color 0.3s;
  text-shadow:white 1px 1px 0;
  background-color:#f2f2f2;
  color:#666;
  padding:0 .5em;
}

ul.secondary a:hover,
ul.secondary a:focus {
  background-color:#dedede;
  border-color:#999;
  color:#333;
}

ul.secondary a.active,
ul.secondary a:active {
  text-shadow:#333333 1px 1px 0;
  background-color:#666;
  border-color:#000;
  color:#fff;
}

body {
  margin:0;
  padding:0;
}

#site-name {
  margin:0;
  font-size:2em;
  line-height:1.5em;
}

#site-name a:link,
#site-name a:visited {
  color:#000;
  text-decoration:none;
}

#site-name a:hover,
#site-name a:focus {
  text-decoration:underline;
}

h1.title,
h2.node-title,
h2.block-title,
h2.title,
h2.comment-form,
h3.title {
  margin:0;
}

div.messages {
  margin:1.5em 0;
}

div.messages ul {
  margin-top:0;
  margin-bottom:0;
}

ul.inline {
  display:inline;
  padding:0;
}

ul.inline li {
  display:inline;
  list-style-type:none;
  padding:0 1em 0 0;
}

span.field-label {
  padding:0 1em 0 0;
}

.item-list .pager {
  padding:0;
}

.item-list .pager li {
  padding:0 0.5em;
}

.block {
  margin-bottom:1.5em;
}

ul li.expanded {
  *list-style-image:url(../../../all/themes/custom/laurahudson/images/menu-expanded.png);
  list-style-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABJJREFUeJxj+MdQw2DBIMAABgAUsAHD3c3BpwAAAABJRU5ErkJggg==');
  list-style-type:circle;
}

ul li.collapsed {
  *list-style-image:url(../../../all/themes/custom/laurahudson/images/menu-collapsed.png);
  list-style-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABFJREFUCB1jVmCGQClmEWYOAAZ8AMy3HPLXAAAAAElFTkSuQmCC');
  list-style-type:disc;
}

ul li.leaf {
  *list-style-image:url(../../../all/themes/custom/laurahudson/images/menu-leaf.png);
  list-style-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHBAMAAAA2fErgAAAAD1BMVEX///+/v7+Li4sAAADAwMBFvsw8AAAAAXRSTlMAQObYZgAAAB1JREFUCFtjYAADYwMGBmYVZSDhKAwkFJWhYiAAAB2+Aa/9ugeaAAAAAElFTkSuQmCC');
  list-style-type:square;
}

li a.active {
  color:#000;
}

header nav {}

header nav .block {
  margin-bottom:0;
}

header nav .block-menu .block-title,
header nav .block-menu-block .block-title {
  position:absolute !important;
  height:1px;
  width:1px;
  overflow:hidden;
  clip:rect(1px 1px 1px 1px);
  clip:rect(1px,1px,1px,1px);
}

header nav ul.links,
header nav ul.menu {
  margin:0;
  padding:0;
  text-align:left;
}

header nav ul.links li,
header nav ul.menu li {
  float:left;
  padding:0 10px 0 0;
  list-style-type:none;
  list-style-image:none;
}

#secondary-menu {
  float:right;
}

.views-displays .secondary li {
  float:none;
  margin:0 6px 0;
}

.views-displays .secondary a:link,
.views-displays .secondary a:visited {
  text-shadow:none;
  padding:2px 7px 3px;
}

.views-displays .secondary .open > a {
  -webkit-border-radius:7px 7px 0 0;
  -moz-border-radius:7px 7px 0 0;
  -ms-border-radius:7px 7px 0 0;
  -o-border-radius:7px 7px 0 0;
  border-radius:7px 7px 0 0;
}

.views-displays .secondary .open > a:hover {
  color:#333;
}

.views-displays .secondary .action-list li {
  margin:0;
}

.views-displays .secondary .action-list li:first-child {
  -webkit-border-radius:0 7px 0 0;
  -moz-border-radius:0 7px 0 0;
  -ms-border-radius:0 7px 0 0;
  -o-border-radius:0 7px 0 0;
  border-radius:0 7px 0 0;
}

.views-displays .secondary .action-list li:last-child {
  -webkit-border-radius:0 0 7px 7px;
  -moz-border-radius:0 0 7px 7px;
  -ms-border-radius:0 0 7px 7px;
  -o-border-radius:0 0 7px 7px;
  border-radius:0 0 7px 7px;
}

.node-unpublished p.unpublished,
.comment-unpublished p.unpublished {
  height:0;
  overflow:visible;
  color:#d8d8d8;
  font-size:75px;
  line-height:1;
  font-family:Impact,"Arial Narrow",Helvetica,sans-serif;
  font-weight:bold;
  text-transform:uppercase;
  text-align:center;
  word-wrap:break-word;
}

.lt-ie8 .node-unpublished p.unpublished > *,
.lt-ie8 .comment-unpublished > * {
  position:relative;
}

.comments {
  margin:1.5em 0;
}

.comment-preview {
  background-color:#ffffea;
}

.comment .new {
  color:#c00;
}

.comment .permalink {
  text-transform:uppercase;
  font-size:75%;
}

.indented {
  margin-left:30px;
}

.form-item {
  margin:1.5em 0;
}

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
  border:1px solid #c00;
}

.form-item label {
  display:block;
  font-weight:bold;
}

.form-item label.option {
  display:inline;
  font-weight:normal;
}

.form-required {
  color:#c00;
}

.form-item .description {
  font-size:0.85em;
}

.form-checkboxes .form-item,
.form-radios .form-item {
  margin:0;
}

.container-inline div,
.container-inline label {
  display:inline;
}

a.button {
  -webkit-appearance:button;
  -moz-appearance:button;
  appearance:button;
}

.password-parent,
.confirm-parent {
  margin:0;
}

form th {
  text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;
}

form tbody {
  border-top:1px solid #ccc;
}

form tr.even {
  background-color:#fff;
}

form table .item-list ul {
  margin:0;
}

td.menu-disabled {
  background:#ccc;
}

/*********************/
/*********************/
/*********************/
/*********************/
/*********************/
/*********************/
/*********************/
/*********************/
/*********************/
/*********************/

/* below here is definitely the styles I wrote for real */

* {
  font-family:Helvetica,Arial,sans-serif;
}

body {
  color:#796D69;
  font-size:20px;
  line-height:32.36px;
  padding-top:32.36px;
}

a,
a:hover {
  text-decoration:none !important;
}

h1,
h2,
h3 {
  font-size:32.36px;
  line-height:1em;
  margin:32.36px 0;
}

h4,
h5,
h6 {
  font-size:20px;
  line-height:1em;
  margin:12.36px 0;
}

main p,
main .sidebars ul {
  margin:12.36px 0;
}

header {
  border-bottom:solid 7.64px;
  margin:0 0 26.17924px 0;
  padding:0 0 6.75px 0;
}

header h1,
header h1 a {
  margin:0;
  padding:0;
}

header h1,
header h1 a {
  display:block;
  font-size:84.72px;
  font-weight:bold;
  letter-spacing:-4.72px;
  line-height:84.72px;
  text-decoration:none;
}

header nav nav ul {}

header nav nav ul li {
  margin-left:7.64px;
  margin-right:32.36px;
  padding:0 !important;
}

header nav nav li a {
  border-bottom:none;
  font-size:26.17924px;
  font-weight:bold;
  letter-spacing:0;
  text-decoration:none;
}

header nav nav li a:hover {
  border-bottom:4.72px solid;
}

footer {
  border-top:solid 7.64px;
  margin:32.36px 0;
  padding:12.36px 0 0 0;
}

header,
header h1 a,
header nav,
header nav ul li a,
main,
aside.sidebars,
aside.sidebars a,
#block-views-custom-taxonomy-pages-block .body,
footer,
footer a {
  .animate-colours;
}

aside.sidebars section.sidebar div.view ul {
  list-style:none;
  margin:0;
  padding:0;
}

aside.sidebars section.sidebar div.view ul li {
  display:list-item;
  list-style:none;
  margin:0;
  padding:0;
  width:100%;
}

aside.sidebars section.sidebar div.view ul li a {
  display:block;
  margin:0;
  padding:0;
  width:100%;
}

.sidebars .menu .link li a:hover,
.sidebars .menu .link li a.active {
  background:transparent url(../../../all/themes/custom/laurahudson/css/i/arrow.png) right center no-repeat;
}

.sidebars .menu .link li a:hover,
.sidebars .menu .link li a.active {
  color:white;
  .animate-bgcolours;
}

.node .field-name-body p {
  color:#796D69;
}

#block-views-custom-taxonomy-pages-block .body {
  border-bottom:solid 2px;
  margin:0 0 12.36px 0;
  padding:0;
}

div.view-custom-taxonomy-pages .views-row.image,
div.view-archive .views-row.image {
  width:24%;
  float:left;
  margin:0 1% 1% 0;
  padding:0;
}

div.view-custom-taxonomy-pages .views-row.image div.sb-image,
div.view-custom-taxonomy-pages .views-row.image a,
div.view-custom-taxonomy-pages .views-row.image a img,
div.view-archive .views-row.image div.sb-image,
div.view-archive .views-row.image a,
div.view-archive .views-row.image a img {
  display:block;
  margin:0;
  padding:0;
}

#cboxOverlay {
  background:white;
  .animate-bgcolours;
  width:100%;
  height:100%;
  position:fixed;
  left:0;
  top:0;
  z-index:9997;
}

#colorbox {
  opacity:1;
  z-index:9998;
}

#cboxContent,
#cboxLoadedContent {
  position:relative;
  z-index:9998;
}

#cboxLoadingOverlay,
#cboxLoadingGraphic,
#cboxCurrent {
  display:none;
}

#cboxTitle,
#cboxNext,
#cboxPrevious,
#cboxClose {
  color:white;
  float:none !important;
  opacity:1;
  position:absolute !important;
  z-index:9999 !important;
}

#cboxNext,
#cboxPrevious {
  cursor:pointer;
  display:block;
  height:100%;
  margin:0;
  opacity:.5;
  overflow:hidden;
  padding:0;
  position:absolute;
  text-indent:-999999px;
  top:0;
  width:100px;
}

#cboxNext {
  background:url(../../../all/themes/custom/laurahudson/css/i/arrowR.png) center center no-repeat;
  right:-100px;
}

#cboxPrevious {
  background:url(../../../all/themes/custom/laurahudson/css/i/arrowL.png) center center no-repeat;
  left:-100px;
}

#cboxNext:hover,
#cboxPrevious:hover {
  cursor:pointer;
  display:block;
  opacity:1;
}

#cboxClose {
  -webkit-animation:colours 20s 30 ease-in-out;
  -moz-animation:colours 20s 30 ease-in-out;
  animation:colours 20s 30 ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
  -moz-animation-direction:alternate;
  animation-direction:alternate;
  background:white;
  cursor:pointer;
  display:block;
  font-size:40px;
  height:40px;
  margin:0;
  padding:10px;
  position:absolute;
  text-align:center;
  bottom:-30px;
  right:-30px;
  width:40px;
  -webkit-border-radius:30px;
  -moz-border-radius:30px;
  border-radius:30px;
}
