/* ============================ RESET ============================ */

/* ===== Eric Meyer Reset ===== */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.33;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

audio,
canvas,
video {
  display:inline-block;
  *display:inline;
  *zoom:1;
}

audio:not([controls]) {
  display:none;
  height:0;
}

[hidden] {
  display:none;
}

/* ===== CUSTOM RESET ===== */

object{outline:none; display:block; overflow:hidden} /* force redraw on IE8, fix outline/scroll bug on Firefox 3.6, remove unnecessary margin (copied from swffit)  */
textarea{overflow:auto} /* fix IE */
iframe{border:0}

/* fix line-height [https://gist.github.com/413930] */
sup, sub{line-height:0; font-size:.75em; position:relative; vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}

/* ===== Some Other random stuff ===== */
/* Adding from a Drupal Theme, comes from some of the ZEN & Mothership resets */

hr {
  height:1px;
  border:1px solid #666;
  padding-bottom:-1px;
  margin:1.5em 0;
}

abbr[title] {
  border-bottom:1px dotted;
  cursor:help;
  white-space:nowrap;
}

b,
strong {
  font-weight:bold;
}

blockquote {
  margin:1.5em 30px;
}

dfn {
  font-style:italic;
}

pre,
code,
kbd,
samp,
tt,
var {
  font-family:"Courier New","DejaVu Sans Mono",monospace,sans-serif;
  _font-family:'courier new',monospace;
  font-size:1em;
  line-height:1.5em;
}

pre {
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
}

q {
  quotes:none;
}

q:before,
q:after {
  content:'';
  content:none;
}

small {
  font-size:75%;
}

sub,
sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}

sup {
  top:-0.5em;
}

sub {
  bottom:-0.25em;
}

dl,
menu,
ol,
ul,
.item-list ul {
  margin:1.5em 0;
}

.item-list ul li {
  margin:0;
}

dd {
  margin:0 0 0 30px;
}

ul ul,
ul ol,
ol ul,
ol ol,
.item-list ul ul,
.item-list ul ol,
.item-list ol ul,
.item-list ol ol {
  margin:0;
}

menu,
ol,
ul,
.item-list ul {
  padding:0 0 0 30px;
}

nav ul,
nav ol {
  list-style:none;
  list-style-image:none;
}

img {
  border:0;
  -ms-interpolation-mode:bicubic;
  max-width:100%;
  height:auto;
}

svg:not(:root) {
  overflow:hidden;
}

figure {
  margin:0;
}

form {
  margin:0;
}

fieldset {
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:0.5em 0.625em 1em;
}

legend {
  border:0;
  padding:0;
  white-space:normal;
  *margin-left:-7px;
}

button,
input,
select,
textarea {
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
}

button,
input {
  line-height:normal;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor:pointer;
  -webkit-appearance:button;
  *overflow:visible;
}

button[disabled],
input[disabled] {
  cursor:default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  padding:0;
  *height:13px;
  *width:13px;
}

input[type="search"] {
  -webkit-appearance:textfield;
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance:none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border:0;
  padding:0;
}

textarea {
  overflow:auto;
  vertical-align:top;
}

table {
  border-collapse:collapse;
  border-spacing:0;
  margin-top:1.5em;
  margin-bottom:1.5em;
}

th {
  text-align:left;
  padding:0;
  border-bottom:none;
}

tbody {
  border-top:none;
}

/* ============================ /RESET ============================ */
