/* ===================================== */
/* ===================================== */
/* ============ Variables.less ========= */
/* ===================================== */
/* ===================================== */

@small:     768px;
@medium:    992px;
@large:     1200px;
@xlarge:    1500px;

/** other general reusable classes/hacks **/
.hide-text {
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
}

.show-text {
  text-indent: 0%;
  white-space: normal;
  overflow: visible;
}

.add-top(@margin) {
  margin-top: @margin;
}

.add-bottom(@margin) {
  margin-bottom: @margin;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* Animation stuff in use everywhere */

@timing: 20s;

/* Animate color of text and borders */

@blue-hex:              #66a7b1;
@blue-rgb:              rgba(102,167,177,1);
@blue-rgb-trans:        rgba(102,167,177,.8);

@green-hex:             #90b393;
@green-rgb:             rgba(144,179,147,1);
@green-rgb-trans:       rgba(144,179,147,.8);

@red-hex:               #b54242;
@red-rgb:               rgba(181,66,66,1);
@red-rgb-trans:         rgba(181,66,66,.8);

@dkgray-hex:            #393939;
@dkgray-rgb:            rgba(57,57,57,1);
@dkgray-rgb-trans:      rgba(57,57,57,.8);


@-webkit-keyframes colours {
  0%, 100% {
    border-bottom-color:@blue-hex;
    border-bottom-color:@blue-rgb;
    color:@blue-hex;
    color:@blue-rgb;
  }
  25% {
    border-bottom-color:@green-hex;
    border-bottom-color:@green-rgb;
    color:@green-hex;
    color:@green-rgb;
  }
  50% {
    border-bottom-color:@red-hex;
    border-bottom-color:@red-rgb;
    color:@red-hex;
    color:@red-rgb;
  }
  75% {
    border-bottom-color:@dkgray-hex;
    border-bottom-color:@dkgray-rgb;
    color:@dkgray-hex;
    color:@dkgray-rgb;
  }
}

@-moz-keyframes colours {
  0%, 100% {
    border-bottom-color:@blue-hex;
    border-bottom-color:@blue-rgb;
    color:@blue-hex;
    color:@blue-rgb;
  }
  25% {
    border-bottom-color:@green-hex;
    border-bottom-color:@green-rgb;
    color:@green-hex;
    color:@green-rgb;
  }
  50% {
    border-bottom-color:@red-hex;
    border-bottom-color:@red-rgb;
    color:@red-hex;
    color:@red-rgb;
  }
  75% {
    border-bottom-color:@dkgray-hex;
    border-bottom-color:@dkgray-rgb;
    color:@dkgray-hex;
    color:@dkgray-rgb;
  }
}

@keyframes colours {
  0%, 100% {
    border-bottom-color:@blue-hex;
    border-bottom-color:@blue-rgb;
    color:@blue-hex;
    color:@blue-rgb;
  }
  25% {
    border-bottom-color:@green-hex;
    border-bottom-color:@green-rgb;
    color:@green-hex;
    color:@green-rgb;
  }
  50% {
    border-bottom-color:@red-hex;
    border-bottom-color:@red-rgb;
    color:@red-hex;
    color:@red-rgb;
  }
  75% {
    border-bottom-color:@dkgray-hex;
    border-bottom-color:@dkgray-rgb;
    color:@dkgray-hex;
    color:@dkgray-rgb;
  }
}

.animate-colours {
  -webkit-animation:colours @timing ease-in-out;
  -moz-animation:colours @timing ease-in-out;
  animation:colours @timing ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}

/* Animate background-colors */
@-webkit-keyframes bgcolours {
  0%, 100% {
    background-color:@blue-hex;
    background-color:@blue-rgb;
  }
  25% {
    background-color:@green-hex;
    background-color:@green-rgb;
  }
  50% {
    background-color:@red-hex;
    background-color:@red-rgb;
  }
  75% {
    background-color:@dkgray-hex;
    background-color:@dkgray-rgb;
  }
}

@-moz-keyframes bgcolours {
  0%, 100% {
    background-color:@blue-hex;
    background-color:@blue-rgb;
  }
  25% {
    background-color:@green-hex;
    background-color:@green-rgb;
  }
  50% {
    background-color:@red-hex;
    background-color:@red-rgb;
  }
  75% {
    background-color:@dkgray-hex;
    background-color:@dkgray-rgb;
  }
}

@keyframes bgcolours {
  0%, 100% {
    background-color:@blue-hex;
    background-color:@blue-rgb;
  }
  25% {
    background-color:@green-hex;
    background-color:@green-rgb;
  }
  50% {
    background-color:@red-hex;
    background-color:@red-rgb;
  }
  75% {
    background-color:@dkgray-hex;
    background-color:@dkgray-rgb;
  }
}

.animate-bgcolours {
  -webkit-animation:bgcolours @timing ease-in-out;
  -moz-animation:bgcolours @timing ease-in-out;
  animation:bgcolours @timing ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}

/* Animate background-colors mild transparency */
@-webkit-keyframes bgcolours-trans {
  0%, 100% {
    background-color:@blue-rgb-trans;
  }
  25% {
    background-color:@green-rgb-trans;
  }
  50% {
    background-color:@red-rgb-trans;
  }
  75% {
    background-color:@dkgray-rgb-trans;
  }
}

@-moz-keyframes bgcolours-trans {
  0%, 100% {
    background-color:@blue-rgb-trans;
  }
  25% {
    background-color:@green-rgb-trans;
  }
  50% {
    background-color:@red-rgb-trans;
  }
  75% {
    background-color:@dkgray-rgb-trans;
  }
}

@keyframes bgcolours-trans {
  0%, 100% {
    background-color:@blue-rgb-trans;
  }
  25% {
    background-color:@green-rgb-trans;
  }
  50% {
    background-color:@red-rgb-trans;
  }
  75% {
    background-color:@dkgray-rgb-trans;
  }
}

.animate-bgcolours-trans {
  -webkit-animation:bgcolours-trans @timing ease-in-out;
  -moz-animation:bgcolours-trans @timing ease-in-out;
  animation:bgcolours-trans @timing ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}